[33md927af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Conexion con Axios y pruebas backend
[33m778db67[m Corrección en la barra de busqueda
[33mbd23a9a[m Conexion con supabase 2
[33mfe5ea85[m Conexion con supabase
[33mbd81e4e[m Update pop up images
[33m2cf0c9e[m Update de error en css
[33m2265a6b[m Changes in mobile adaptation
[33mf8acd9e[m Final logo
[33m42c2e07[m Testing
[33m83c8eb4[m Update Navbar.jsx
[33m819c1d6[m Cambio icono 1
[33me3c1a16[m Update App.css
[33mcd79460[m CambioPrueba.jsx
[33ma5aee4b[m StarRating y open-badge abierto-cerrado
[33mb471d7a[m Division de jsx 2
[33m0212ca8[m Division de jsx
[33m25e7c06[m Corrección e implementacion mobile-first 2
[33m09ea72a[m Corrección e implementacion mobile-first
[33m567daf1[m Corrección en los iconos del mapa
[33md3045ee[m Merge branch 'main' of https://github.com/Kendalumana/PuertoInforma
[33m3f813dc[m Update README.md
[33mb5afe9e[m After Vercel
[33m5c0b13b[m Demo
[33m2bc3960[m Summary
[33m3e15588[m Primer commit del proyecto React
[33md167c67[m Initial commit
